<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="icon" href="https://img.freepik.com/free-icon/clouded_318-368363.jpg?w=2000">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- CSS link -->
    <link rel="stylesheet" href="mainPage.css" />
  </head>
  <body>
    <div  id="main-container">

    </div>
    <script src="script.js"></script>
  </body>
</html>
